Welcome to the Castle Construction Company Headquarters
Today we are going to start the Construction Project Management Course.
Are you interested in becoming a Construction Project Manager?

->My_Choices
== My_Choices ==
+ [Good] -> Good
+ [Bad] -> Bad
+ [What?] -> Repeat

== Good ==
We are teaching the Construction Project Management course here.
-> END

== Bad ==
OK, do you know what department you need to go to?
Or, you can check with the receptionist at the front desk.
check a the front desk when you get inside.
-> My_Choices

== Repeat ==
I am sorry, pleae repeat that again.
I asked if you knew where the department is?
-> My_Choices 